<!DOCTYPE html>
<html>
  <head>
    <title>opdracht 7</title>
    <style>
      .thumbnail-1 {
        width: 200px;
        border-radius: 5%;
      }
      .thumbnail-2 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .thumbnail-3 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
      }
      .input-1 {
      font-size: 20px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 8px;
      }

      .input-2 {
        font-size: 16px;
        width: 500px;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        border-radius: 30px;
        margin-top: 50px;
        margin-left: 25%;
      }
    </style>
  </head>
  <body>
    <img class="thumbnail-1" src="thumbnails/mrbeastthumbnail.webp">
    <img class="thumbnail-2" src="thumbnails/mrbeastthumbnail.webp">
    <img class="thumbnail-3" src="thumbnails/mrbeastthumbnail.webp">
    <input class="input-1" type="text" placeholder="Search">
    <input class="input-2" type="text" placeholder="Search Google or type a URL">
  </body>
</html>